<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/stylemobile.css" type="text/css">
    <title>White prince - Homepage</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
</head>
<body>
<div class="wrapper">
<div class="hat">
    <img class="logop" src="images/logop.png" alt="logop">
    <p class="mainn">White prince</p>
    <img class="logogit" src="images/logogit.png" alt="logogit">
    <a class="sor" href="https://github.com/White-prince/White-prince.Homepage">Source</a>
</div>
<div class="content">
    <div>
        <img class="sho" src="images/logomain.png" alt="white prince">
    </div>
    <div>
        <div class="bor">
            <div class="text">Hello, I'm a python developer</div>
        </div>
        <p class="name">White prince</p>
        <img class="photo" src="images/photo.png" alt="photo">
        <p class="ops">student(developer)</p>
    </div>
    <div class="tblock1">
        <p class="cap">Bio</p>
        <div class="ts">
            2004 Born in Pavlovsky Posad<br>
            2020 Received a secondary education<br>
            2024 Received a professional technical education<br>
        </div>
    </div>
    <div class="tblock2">
        <p class="cap">Works</p>
        <div class="ts">
            <a class="lin" href="https://github.com/White-prince/Moderbot">Moderbot - telegram bot</a><br>
            <a class="lin" href="#">Fearless_vikingz - NFT's webpage</a><br>
            <a class="lin" href="#">Artgenerator - Generator NFTs</a><br>
        </div>
    </div>
    <div class="tblock3">
        <p class="cap">Favorite activities</p>
        <div class="ts">
            Listen to music, read, play sports, walk, study, draw.
        </div>
    </div>
    <div class="tblock4">
        <p class="cap">On the web</p>
        <div class="ts">
            <a class="lin" href="https://twitter.com/White_prince_0">Twitter - @White_prince_0</a><br>
            <a class="lin" href="https://www.instagram.com/0xe_white_prince_ex0/">Instagram - @0xe_white_prince_ex0</a><br>
            <a class="lin" href="https://www.instagram.com/0xe_white_prince_ex0/">Instagram - @Fearless_vikingz</a><br>
        </div>
    </div>
    <div>
        <a class="but" href="https://github.com/White-prince">Github</a>
    </div>
</div>
<div class="footer">
    <div>© 2022 White prince. All Rights Reserved.</div>
</div>
</div>
</body>
</html>